apiVersion: v2
appVersion: '1.0'
description: A Helm chart for idam-hmcts-access App
name: idam-hmcts-access
home: https://github.com/hmcts/idam-hmcts-access
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.4.6
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
